<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>Malformed - Lake Heckaman</title>
        <meta name="description" content="Interactive domain warping in WebGL">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Malformed">
        <meta property="og:description" content="Malformed - An interactive domain warping algorithm reminding us every observer has a point of view.">
        <meta property="og:url" content="https://lakeheck.github.io/WebGL-Noise/">

        <script type="text/javascript" src="./libs/dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                display: block;
            }


        </style>
        <script>
        </script>
    </head>
    <body>
        <canvas id = "canvas"></canvas>
        <script type="module" src="./script.js"></script>
    </body>
</html>